// ejemplo de llamada para hacer un post
curl -H "Content-Type: application/json" -X POST -d '{
  "total": 6,
  "tables":
  [
    {
      "id": 1,
      "dishes": [],
      "billStatus": false,
      "bill": 0.0
    },
    {
      "id": 2,
      "dishes":
      [
        {
          "id": 1,
          "name": "Barbacoa",
          "price": 7.00,
          "photo": "barbacoa.png",
          "allergens": ["gluten", "pescado", "soja"]
        },
        {
          "id": 2,
          "name": "cabramelizada",
          "price": 6.75,
          "photo": "cabramelizada.png",
          "allergens": ["huevos", "crustaceos", "cacahuetes", "gluten", "pescado", "soja"]
        }
      ],
      "billStatus": true,
      "bill": 13.75
    },
    {
      "id": 3,
      "dishes": [],
      "billStatus": false,
      "bill": 13.75
    },
    {
      "id": 4,
      "dishes": [],
      "billStatus": false,
      "bill": 0.0
    },
    {
      "id": 5,
      "dishes": [],
      "billStatus": false,
      "bill": 0.0
    },
    {
      "id": 6,
      "dishes": [],
      "billStatus": false,
      "bill": 0.0
    }
  ]
}' http://10.170.0.185:8000/api/tables

curl -H "Content-Type: application/json" -X POST -d '' http://10.170.0.185:8000/api/dishes



// ejemplo de llamada para hacer un get y que me lo muestre prettyprint
curl http://localhost:8000/api/tables/ | python -m json.tool
curl http://localhost:8000/api/tables/1 | python -m json.tool
